server.port=8081
spring.artemis.user=admin
spring.artemis.password=admin
spring.data.jpa.repositories.bootstrap-mode=default
eureka.client.service-url.defaultZone=http://superman:spiderman@localhost:8761/eureka
spring.activemq.broker-url=tcp://localhost:61616