#Application properties
server.port=8082
spring.application.name=inventory-service
#H2 Database properties
#spring.datasource.url=jdbc:h2:mem:toystore;MODE=MYSQL
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:toystore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superman
spring.datasource.password=spiderman
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Spring Security properties
spring.security.user.name=superman
spring.security.user.password=spiderman
#Spring data repositories
spring.data.jpa.repositories.bootstrap-mode=default
#Artemis JMS Credentials
spring.artemis.user=admin
spring.artemis.password=admin
spring.activemq.broker-url=tcp://localhost:61616
# Eureka server
eureka.client.service-url.defaultZone=http://superman:spiderman@localhost:8761/eureka
